<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title> Canvas Framework </title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1> Canvas Framework </h1>
        <canvas id="myCanvas" width="800px" height="480x"> this web is not support canvas </canvas>
        <p> hello world </p>
        
        <script src="Shapes.js"></script>
        <script src="BaseFunctions.js"></script>

        <script src="GameScene.js"></script>

        <script src="Direction.js"></script>
        <script src="main.js"></script>
    </body>
</html>